CSchat_service/Client/MVVM/Themes/LogCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="LogItem">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <StackPanel >

                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding Username}" Foreground="Green" FontWeight="SemiBold"
                               VerticalAlignment="Center" FontSize="16" 
                               
                               ></Label>

                            <Label Content="{Binding Time}" Foreground="Gray" FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               FontSize="12"
                               ></Label>
                            <Label Content="{Binding uId}" Foreground="Red" FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               FontSize="12"
                               ></Label>
                            <Label Content="{Binding opcode}" Foreground="Red" FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               FontSize="12"
                               ></Label>

                        </StackPanel>


                        <Label Content="{Binding Message}" Foreground="White" FontWeight="Medium" Margin="0,-2,0,-2"
                               VerticalAlignment="Center"
                               
                               ></Label>

                        <Separator Background="#292b2f"/>
                    </StackPanel>


                </ControlTemplate>

            </Setter.Value>


        </Setter>

        <Style.Resources>

            <ControlTemplate x:Key ="CustomRow">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">

                        <Label Content="{Binding Message}" Foreground="White" Margin="0,-2,0,-2" />

                        <Separator Background="#292b2f"/>
                    </StackPanel>
                </StackPanel>

            </ControlTemplate>

        </Style.Resources>


        <Style.Triggers>

            <DataTrigger Binding="{Binding Type}" Value="false">

                <Setter Property="Template" Value="{StaticResource CustomRow}"/>

            </DataTrigger>


            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#e22111"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">

                <Setter Property="Background" Value="Transparent"/>

            </Trigger>
            <Trigger Property="IsSelected" Value="True">

                <Setter Property="Background" Value="#e22111"/>

            </Trigger>

        </Style.Triggers>


    </Style>


</ResourceDictionary>