CSchat_service/Client/MVVM/View/MainWindow.xaml

<Window x:Class="CSchat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSchat"
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CSchat" Height="650" Width="1200"
        Background = "#36393f"
        WindowStyle="None"
        AllowsTransparency="True"      
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>

    <Window.DataContext>

        <viewmodel:MainViewModel/>

    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>

            <RowDefinition/>





        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200" />
            <ColumnDefinition />



        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_mouse_down">


            <Grid HorizontalAlignment="Stretch">

                <Label Content="CSchat" Foreground="Gray" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button x:Name="minimize" Width="20" Height="20"  Content="🗕" Background="Transparent" BorderThickness="0" Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Button_minimize"
                            ></Button>

                    <Button x:Name="maximize" Width="20" Height="20"  Content="▭" Background="Transparent" BorderThickness="0" Foreground="Gray"
                            FontWeight="Bold"
                            Click="maximize_Click"
                            ></Button>

                    <Button x:Name="close_bnt" Width="20" Height="20"  Content="╳" Background="Transparent" BorderThickness="0" Foreground="Gray"
                            FontWeight="Bold"
                            Click="close_bnt_Click"
                            ></Button>

                </StackPanel>

            </Grid>


        </Border>



        <Grid Background="#2f3136" Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="220"/>

                <RowDefinition Height="38"/>



                <RowDefinition/>



                <RowDefinition Height="60">

                </RowDefinition>

            </Grid.RowDefinitions>



            <DockPanel Grid.Row="0" Background="#292b2f"  >
                <TextBox x:Name="username_textbox" KeyDown="Username_KeyDown" Text="@Username" Style="{StaticResource MsgBox}" DockPanel.Dock="Top" Height="25"  />




                <Button  DockPanel.Dock="Top" Click="Connect_button"  x:Name="bnt_connect" Margin="8" Height="25" Content="Connect" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Black"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>





                <Label x:Name="status_label" Content="Status serwera:"  Foreground="#FF3C51A5" DockPanel.Dock="Top" />
                <Label x:Name="ip_label" Content="Zmiana IP (opcjonalne):"  Foreground="#FFC8CDE0" DockPanel.Dock="Top" />

                <TextBox x:Name="ip_textbox" KeyDown="Ip_KeyDown" Text="127.0.0.1" Style="{StaticResource MsgBox}" DockPanel.Dock="Top" Height="25"  />




                <Button  DockPanel.Dock="Top" Click="change_button"  x:Name="bnt_ipt" Margin="8" Height="25" Content="Change" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Black"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




            </DockPanel>


            <Label Content="Online"
                    VerticalAlignment="Center"     
                   FontWeight="Medium"
                   Foreground="Gray" Grid.Row="1" Height="26"/>
            <ListView x:Name="Usernames_list" Background="Transparent"
                     
                      BorderThickness="0" Grid.Row="2"
                      ItemContainerStyle="{StaticResource OnlineCard}"
                      />


            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#292b2f">

                <Border x:Name="Status_border" CornerRadius="25" Width="30" Height="30" Background="Gray" Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center" >

                    <Label x:Name="Username_label" Content="Username" Foreground="White" FontWeight="SemiBold"  Margin="0,-5,0,-5"/>
                    <Label x:Name="Status_label" Content="Offline" Foreground="Gray" FontWeight="SemiBold" FontSize="10" Margin="0,-8,0,-5" />

                </StackPanel>


            </StackPanel>


        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">

            <Grid.RowDefinitions>


                <RowDefinition/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>





            <ListView x:Name="msg_text" Background="Transparent" BorderThickness="0" ItemContainerStyle ="{StaticResource MessageItem}" Margin="8,0,0,0" Grid.Row="0">


            </ListView>






            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition Width="90"/>

                </Grid.ColumnDefinitions>


                <TextBox x:Name="text_msg" KeyDown="myTextBox_KeyDown"
                         Grid.ColumnSpan="2" Height="50"
                         Text="@Message"
                         
                         Grid.Row="1"  Style="{StaticResource MsgBox}"  TextChanged="text_msg_TextChanged" MouseLeftButtonDown="pipe"/>






                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">

                    <Button x:Name="bnt_send" Width="30" Height="30" FontSize="30" Background="Transparent" Content="►"  BorderThickness="0" Foreground="Gray" Margin="0,-10,-5,0"
                            FontWeight="Bold" 
                            Click="bnt_send_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{StaticResource MyButtonStyle}"
                            >




                    </Button>


                </StackPanel>

            </Grid>




        </Grid>






    </Grid>





</Window>
